quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=hibernate
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/postgres
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15

quarkus.hibernate-orm.database.generation=drop-and-create